// Теоретичні питання:

// 1. Як можно оголосити змінну у Javascript?

// Оголосити змінну у Javascript можно за допомогою трьох
// ключових слів: 
// -let
// -const
// -var
// let та const працюють на основі оновлення ES6 (2015 рік)
// та працюють на нових браузерах. var є застарілою
// конструкцією оголошення, але подекуди її можно зустріти
// на старих сайтах. Старі версії браузерів не підтримують
// let та const, в свою чергу нові версії браузерів підтримують
// ключове слово var, але все ж таки радять його вже не 
// використовувати.

// 2. У чому різниця між функцією prompt та функцією confirm?

// функція prompt() виводить на екран браузера модальне 
// вікно з певним повідомленням та можливістю внести 
// будь-яку інформацію в поле для ввода в цьому модальному
// вікні, також там присутні кнопки OK та Cancel. Функція confirm() 
// виводить повідомлення на екран браузера також у форматі
// модального вікна, але ця функція не має можливості
// вводу даних від користувача. Єдине що може зробити
// користувач - це натиснути на одну з кнопок OK або 
// Cancel. 

// 3. Що таке неявне перетворення типів? Наведіть один приклад.

// Неявне перетворення типів - це приведення до певного
// типу будь-яких даних під час математичних операцій,
// операцій порівняння, тощо.
// Приклад:
// let x = 13;
// let y = "123";
// let z = x + y;
// console.log(z) // в консоль виведеться "13123"

// під час операції складання числовий тип був перетворений
// на рядковий тип. Це один з варіантів неявного перетворення
// типів.

// 1 завдання:

let admin;
let name = "Yaroslav";
admin = name;
console.log(admin);

// 2 завдання

let days = 7;
let time = days * (24 * 60 * 60);
console.log(time + "sec");

// 3 завдання

let userAge = prompt('How old are you?');
console.log(userAge + "years");