// Теоретична частина
// 1. Описати своїми словами навіщо потрібні функції у програмуванні.
// Функції потрібні для того щоб скоротити повторне використання однакового коду.
// Якщо  ми знаємо, що в коді має бути певне обчислення (і воно завжди буде реалізовуватись за певним однаковим сценарієм,
//  змінюватись будуть лише змінні), і воно відбуватиметься неодноразово, щоб не дублювати код обчислення знову і знову
//  - ми записуємо його в функцію, і вже викликаємо необхідну нам кількість раз саме функцію, а не прописуємо весь код обчислення.
// 2. Описати своїми словами, навіщо у функцію передавати аргумент.
// Якщо ми прописуємо в функцію параметр чи параметри, то імовірніше всього, що ці параметри будуть використовуватись
// для обчислення, або для інших операцій в тілі функції. В протилежному випадку, якщо параметри жодним чином не використовуються
// функцією - їх і немає сенсу прописувати. В свою чергу, аргументи - це значення параметрів функції, які будуть використані в 
// тілі функції для певних операцій. Саме для того, щоб функція, в якій прописані параметри працювала коректно і не видавала помилку - 
// і потрібно передавати аргументи в функцію. Бо саме з ними (аргументами), або посилаючись на їх значення, функція і буде проводити
//  певні обчислення чи операції.
// 3. Що таке оператор return та як він працює всередині функції?
// Оператор return - це оператор повернення значення обчислення функції. Якщо ми прописуємо функцію, в якій ,наприклад, обчислюємо певні
// значення за допомогою математичних операторів та записуємо результат у змінну. То, за допомогою оператора return, обчислене функцією значення
// можна використовувати за межами функції. В протилежному випадку, якщо ми не використовуємо оператор return, значення обчислення функції
// так і залишається в середині функції, не виходячи за межі її локальної зони видимості. Оператор return виводить певне, будь-яке значення
// за межі функції. Також після того, як код функції доходить до оператора return - функція завершується. Оператор return можна використовувати в 
// будь-якому місці функції. Також, його можні викликати декілька разів в функції. 

let firstNumber;
let secondNumber;
do {
    firstNumber = prompt('Введіть перше число', firstNumber ? firstNumber.trim() : "");
    if(firstNumber !== null) {
        firstNumber = firstNumber.trim();
    }
    secondNumber = prompt('Введіть друге число', secondNumber ? secondNumber.trim() : "");
    if(secondNumber !== null) {
        secondNumber = secondNumber.trim();
    }
} while(!firstNumber || !secondNumber || isNaN(firstNumber) || isNaN(secondNumber)) 

let operand = prompt('Введіть один з запропонованих математичних операндів: +, -, *, /');

function calc(a, b, c) {
    let result = 0;

    switch(c) {
        case '+':
            result = +a + +b;
            break;
        case '-': 
            result = a - b;
            break;
        case '*':
            result = a * b;
            break;
        case '/': 
            result = a / b;
            break;
        default:
            alert('Введено некоректний операнд');
    }
    return console.log(result);

}

calc(firstNumber, secondNumber, operand);